EMAIL=[twoj_email_do_konta_inforcar]
PASSWORD=[twoje_haslo_do_konta_infocar]
CATEGORY=[kategoria_prawa_jazdy] # A, B, C, D, E
FIRST_NAME=[twoje_imie]
LAST_NAME=[twoje_nazwisko]
PESEL=[twoj_pesel] # 11 cyfr
PHONE_NUMBER=[twoj_nr_telefonu] # 9 cyfr
PKK_NUMBER=[twoj_numer_pkk]
WORDID=[id_osrodka_egzaminacyjnego] #lista ID ośrodków dostępna w pliku /data/words.json
DATE_FROM=[data_od] # Data w formacie YYYY-MM-DD
DATE_TO=[data_do]
PREFERRED_HOURS=08,09,10,11,12,13,14,15,16,17 # Godziny w formacie HH,HH,HH tj 09,10,11 itp